# .env.local
DB_USER=postgres
DB_PASSWORD=supersecret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=house_api

SECRET_KEY=myjwtsecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
